<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>뭐어어-??!!?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Noto+Serif+KR:wght@200;400;600;900&display=swap" rel="stylesheet">
    <style type="text/css">
        html{font-family: 'East Sea Dokdo', cursive;
font-family: 'Noto Serif KR', serif;}
        body{background-color: black;}
        body,h2,img,h1,p{margin: 0;}
        img{display: block; width: 100%}
        header,section,footer{width: 700px;margin: auto;color: white;}
        header{height: 170Px;}
        h1{text-align: left;padding-top: 90px; font-size: 2.1em;}
        section{margin-bottom: 90px}
        h2{margin-top: 120px;margin-bottom: 50px;font-size: 1.5em;
            word-spacing: -1px;
            letter-spacing: -1px;}
        p{margin-bottom: 20px;line-height: 1.7; font-weight: 200;font-size: 1.7em;margin-top: 20px;}
        footer{height: 300px;}
        footer p{text-align: center;font-size: 1.3em;}
    </style>
</head>
<body>
    <header>
        <h1>조용한 회사.. 과장님한테 한 통에 전화가 왔다!!</h1>
    </header>
    <section>
        <h2>_다른 날과 다름 없는 평범한 날이었다_</h2>
        <img src="https://i.pinimg.com/564x/5e/34/0a/5e340af9e4d014f012e3874dee641afb.jpg">
        <p>(띠리링~!)</p>
        <p>((띠리링~!~!))</p>
        <p>딸깍,</p>
    </section>
    <section>
        <h2>피육..-삐-//@#$</h2>
        <p>여보세요??</p>
       <p>..오과장님..</p>
       <img src="https://i.pinimg.com/564x/a6/03/42/a603423852e24d4c7f813c822b35ea53.jpg">
        <img src="https://mblogthumb-phinf.pstatic.net/20141019_21/garnat_co_kr_1413691011382kmzwv_JPEG/bandicam_2014-10-19_12-56-30-874.jpg?type=w2">
    </section>
    <section>
        <h2>_약속이라도 한 듯, 회사사람들 모두가 갑자기 조용해졌다_</h2>
       <img src="https://image.ytn.co.kr/general/jpg/2014/1218/201412181540211089_d.jpg">
        <p>김사원? 무슨 일인가</p>
        <p>뭐어어???!!</p>
        <p>자전거를 쳤다고..??</p>
    </section>
    <section>
        <h2>회사 사람들 모두 숨 죽이며, 대화에 귀를 기울었다</h2>
        <img src="https://img.seoul.co.kr//img/upload/2014/12/21/SSI_20141221163037_V.jpg">
        <img src="https://mblogthumb-phinf.pstatic.net/20141021_252/wnalwnal82_1413879518275xyKcm_JPEG/97.jpg?type=w2">
        <p>그니까 어어! 너가.. 자동차로 자전거를 쳤는데??.. 어어..</p>
        <h1>자전거가.. 가셨다고???? 무슨소리야..<br> 돌아 가셨다고?</p>
        </section>
        <section>
        <p>자전거가.. 가셨어요..</p>
        <p>...</p>
         <p>.....</p>
          <p>.........</p>
       <img src="https://t1.daumcdn.net/cfile/tistory/22780449548D1B4529">
       <p>그냥 가셨어요.</p>
       <img src="https://i.pinimg.com/564x/b7/cc/08/b7cc084a6af806761187f2099402264c.jpg">
        <h1>그냥! 가셨다고요! 걱정하지 마세요~~</h1>
        <p>이런C~~, 자전거 타신 분이 그냥 가셨다고오/~~?ㅋㅋㅋ</p>
        <p>회사사람들 모두가 안도하듯 웃음을 터트렸다</p>

        <h2>니 지금 당장 들어와!!!</h2>
        <img src="https://t1.daumcdn.net/cfile/tistory/2451FA495496415524">
    </section>
    <footer><p>이후 돌아온 김사원은 오과장에게 오지게 혼났다고 한다...</p>
</body>
</html>